[Options]
maxAccel=2.5
maxDecel=1.5
# Motor speed limit near soft limits, should be float in range [0, 255]
speedLimit=100
# speedLimitZoneSize is measured in encoder pulses
speedLimitZoneSize=10000
# Set useEndLimits to 1 to enable end limits, 0 to disable
useEndLimits=0

[Setup]
# GPIO 4 corresponds to pin 7
d0gpio=4
# GPIO 17 corresponds to pin 11
d1gpio=17
# GPIO 27 corresponds to pin 13
d2gpio=27
# GPIO 22 corresponds to pin 15
d3gpio=22
# GPIO 10 corresponds to pin 19
d4gpio=10
# GPIO 9 corresponds to pin 21
d5gpio=9
# GPIO 11 corresponds to pin 23
d6gpio=11
# GPIO 5 corresponds to pin 29
d7gpio=5
# GPIO 6 corresponds to pin 31
clkGpio=6
# GPIO 25 corresponds to pin 22
rstGpio=25
# GPIO 24 corresponds to pin 18
oeGpio=24
# GPIO 18 corresponds to pin 12
sel1gpio=18
# GPIO 23 corresponds to pin 16
sel2gpio=23
# GPIO 13 corresponds to pin 33
panServoGpio=13
# GPIO 12 corresponds to pin 32
tiltServoGpio=12
# GPIO 7 corresponds to pin 26
slideGpio=7


